# Generated by Django 3.2.5 on 2021-07-10 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shortened_slug', models.CharField(blank=True, max_length=15, unique=True)),
            ],
        ),
    ]
