# Generated by Django 3.2.5 on 2021-07-10 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='urls',
            table='urls',
        ),
    ]
