# Generated by Django 3.2.5 on 2021-07-10 13:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_urls_table'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='original_url',
            field=models.URLField(blank=True, unique=True),
        ),
    ]
