# Generated by Django 3.2.5 on 2021-07-10 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_urls_original_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='original_url',
            field=models.URLField(blank=True),
        ),
    ]
