# Generated by Django 3.2.5 on 2021-07-11 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_urls_original_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='original_url',
            field=models.URLField(blank=True, max_length=2048),
        ),
    ]
